#include <stdio.h>

int celsiusfah(int c);
int fahrenheitcel(int f);

int main() {
    char choose;
    int number;

    printf("fahrenheit -> celsius için w\n");
    printf("celsius -> fahrenheit için t\n");
    printf("make a choice: ");
    scanf(" %c", &choose);

    switch (choose) {
        case 'w':
            printf("enter the fahrenheit value: ");
            scanf("%d", &number);
            printf("celsius değeri : %d\n", fahrenheitcel(number));
            break;
        case 't':
            printf("enter the celsius value: ");
            scanf("%d", &number);
            printf("fahrenheit değeri : %d\n", celsiusfah(number));
            break;
        default:
            printf("you entered the wrong value\n");
    }

    return 0;
}

int fahrenheitcel(int f) {
    return (f - 32) * 5 / 9;
}

int celsiusfah(int c) {
    return (c * 9 / 5) + 32;
}
